.. prctljail documentation master file, created by
   sphinx-quickstart on Sat Aug 20 01:23:56 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to prctljail's documentation!
=====================================

.. automodule:: prctljail


The JailedProcess class
=======================

.. autoclass:: prctljail.JailedProcess


*isAvailable*\ -method
----------------------

.. automethod:: prctljail.JailedProcess.isAvailable


Constructor
-----------

.. automethod:: prctljail.JailedProcess.__init__


*run*\ -method
--------------

.. automethod:: prctljail.JailedProcess.run


Exceptions
==========

This sections covers all Exception classes, that 
will be used by this module.

JailException
-------------

.. autoclass:: prctljail.JailException


LibraryNotFoundError
--------------------

.. autoclass:: prctljail.LibraryNotFoundError


FuncNotFoundError
-----------------

.. autoclass:: prctljail.FuncNotFoundError


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

